[tox]
envlist = {py27,py33}-{mpl-1.3,mpl-1.4}

[testenv]
basepython = 
    py27: python2.7
    py33: python3.3
deps = 
    mpl-1.3: matplotlib==1.3.1
    mpl-1.4: matplotlib==1.4.3
    pytest

commands = py.test {posargs}
